<mxfile host="Electron" modified="2024-04-09T14:54:07.171Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="6znWBUXYzLwMrEY2NFqW" version="24.1.0" type="device">
  <diagram name="Pagina-1" id="eZlz9svo3BCuJOLBlhgw">
    <mxGraphModel dx="1235" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-1" value="Libro" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-2" value="Utente" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="553.3299999999999" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-3" value="Autore" style="whiteSpace=wrap;html=1;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="150" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-4" value="scrive" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-4" target="yUyOMXH7IsfFj7a0Xzgd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="650" as="sourcePoint" />
            <mxPoint x="460" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-8" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yUyOMXH7IsfFj7a0Xzgd-7">
          <mxGeometry x="0.1333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-10" value="prestito" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317.33" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-2" target="yUyOMXH7IsfFj7a0Xzgd-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393.33" y="500" as="sourcePoint" />
            <mxPoint x="443.33" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-48" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yUyOMXH7IsfFj7a0Xzgd-12">
          <mxGeometry x="-0.0872" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-1" target="yUyOMXH7IsfFj7a0Xzgd-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="650" as="sourcePoint" />
            <mxPoint x="480" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-47" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yUyOMXH7IsfFj7a0Xzgd-13">
          <mxGeometry x="0.0522" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-10" target="yUyOMXH7IsfFj7a0Xzgd-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377.33" y="430" as="sourcePoint" />
            <mxPoint x="357.33" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-15" value="data inizio prestito" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-2" target="yUyOMXH7IsfFj7a0Xzgd-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="673.33" y="450" as="sourcePoint" />
            <mxPoint x="723.33" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-17" value="&lt;u&gt;idUtente&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="688.33" y="390" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-18" value="n&lt;span style=&quot;background-color: initial;&quot;&gt;ome&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="688.33" y="435" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-2" target="yUyOMXH7IsfFj7a0Xzgd-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="673.33" y="520" as="sourcePoint" />
            <mxPoint x="723.33" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-2" target="yUyOMXH7IsfFj7a0Xzgd-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643.33" y="570" as="sourcePoint" />
            <mxPoint x="673.33" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-21" value="cognome" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="688.33" y="480" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="yUyOMXH7IsfFj7a0Xzgd-29" source="yUyOMXH7IsfFj7a0Xzgd-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="795" as="sourcePoint" />
            <mxPoint x="795" y="745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-29" value="&lt;u&gt;&lt;i&gt;idAutore&lt;/i&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="895" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-30" value="n&lt;span style=&quot;background-color: initial;&quot;&gt;ome&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="895" width="55" height="15" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="yUyOMXH7IsfFj7a0Xzgd-30" source="yUyOMXH7IsfFj7a0Xzgd-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="795" as="sourcePoint" />
            <mxPoint x="795" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="yUyOMXH7IsfFj7a0Xzgd-33" source="yUyOMXH7IsfFj7a0Xzgd-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="795" as="sourcePoint" />
            <mxPoint x="745" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-33" value="cognome" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="895" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-37" value="&lt;i&gt;&lt;u&gt;idLibro&lt;/u&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="37.5" y="420" width="72.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-38" value="titolo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-40" value="data fine prestito" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-40" target="yUyOMXH7IsfFj7a0Xzgd-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367.33" y="530" as="sourcePoint" />
            <mxPoint x="417.33" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-1" target="yUyOMXH7IsfFj7a0Xzgd-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="480" as="sourcePoint" />
            <mxPoint x="220" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-37" target="yUyOMXH7IsfFj7a0Xzgd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="490" as="sourcePoint" />
            <mxPoint x="220" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-3" target="yUyOMXH7IsfFj7a0Xzgd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="730" as="sourcePoint" />
            <mxPoint x="340" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-46" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yUyOMXH7IsfFj7a0Xzgd-45">
          <mxGeometry x="0.04" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-1" target="yUyOMXH7IsfFj7a0Xzgd-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="650" as="sourcePoint" />
            <mxPoint x="450" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-56" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yUyOMXH7IsfFj7a0Xzgd-51">
          <mxGeometry x="-0.2779" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-52" value="pubblicazione" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="205" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-53" value="Editore" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-52" target="yUyOMXH7IsfFj7a0Xzgd-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="306" y="400" as="sourcePoint" />
            <mxPoint x="356" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-55" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yUyOMXH7IsfFj7a0Xzgd-54">
          <mxGeometry x="-0.3435" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-57" value="data&lt;span style=&quot;background-color: initial;&quot;&gt;Pubblicazione&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="235" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-52" target="yUyOMXH7IsfFj7a0Xzgd-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="216" y="230" as="sourcePoint" />
            <mxPoint x="266" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-59" value="&lt;i&gt;&lt;u&gt;idEditore&lt;/u&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-60" value="nome" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="90" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-61" value="info" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-53" target="yUyOMXH7IsfFj7a0Xzgd-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="140" as="sourcePoint" />
            <mxPoint x="240" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-53" target="yUyOMXH7IsfFj7a0Xzgd-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="140" as="sourcePoint" />
            <mxPoint x="480" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-64" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-53" target="yUyOMXH7IsfFj7a0Xzgd-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="170" as="sourcePoint" />
            <mxPoint x="480" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-66" value="copie disponibili" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="37.5" y="510" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-66" target="yUyOMXH7IsfFj7a0Xzgd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="610" as="sourcePoint" />
            <mxPoint x="140" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-70" value="descrizione" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="38.75" y="465" width="72.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-71" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-1" target="yUyOMXH7IsfFj7a0Xzgd-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="660" as="sourcePoint" />
            <mxPoint x="120" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="yUyOMXH7IsfFj7a0Xzgd-10" target="yUyOMXH7IsfFj7a0Xzgd-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347.33" y="465" as="sourcePoint" />
            <mxPoint x="397.33" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yUyOMXH7IsfFj7a0Xzgd-73" value="quantità" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317.33" y="350" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
