<mxfile host="Electron" modified="2024-04-10T08:34:19.123Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="n9uAoZ1P9UI5u1i_MWN_" version="24.1.0" type="device">
  <diagram name="Pagina-1" id="T1gwWAM2dvAAaeueZ9l3">
    <mxGraphModel dx="429" dy="258" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lja6mM63h6Z85u7fWNEi-2" value="Autore" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-4" value="Freelance" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-5" value="Dipendente" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-6" value="Articolo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-7" value="scrive" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-8" value="disegna" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-9" value="Figura" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-12" value="Uscita" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="524.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-14" value="Pagina" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-15" value="Riquadro" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="430" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-8" target="Lja6mM63h6Z85u7fWNEi-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="120" as="sourcePoint" />
            <mxPoint x="360" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t5yuDd5_K3LPKaeoF-8B-20" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Lja6mM63h6Z85u7fWNEi-22" vertex="1" connectable="0">
          <mxGeometry x="0.1724" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-7" target="Lja6mM63h6Z85u7fWNEi-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="410" as="sourcePoint" />
            <mxPoint x="375" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5yuDd5_K3LPKaeoF-8B-22" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Lja6mM63h6Z85u7fWNEi-23" vertex="1" connectable="0">
          <mxGeometry x="0.3381" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-15" target="TczaJZfr592ptXt9TxfJ-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="370" as="sourcePoint" />
            <mxPoint x="640" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5yuDd5_K3LPKaeoF-8B-16" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Lja6mM63h6Z85u7fWNEi-25" vertex="1" connectable="0">
          <mxGeometry x="0.271" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-14" target="TczaJZfr592ptXt9TxfJ-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="270" as="sourcePoint" />
            <mxPoint x="560" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5yuDd5_K3LPKaeoF-8B-15" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Lja6mM63h6Z85u7fWNEi-26" vertex="1" connectable="0">
          <mxGeometry x="0.0945" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-2" target="Lja6mM63h6Z85u7fWNEi-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="210" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5yuDd5_K3LPKaeoF-8B-19" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Lja6mM63h6Z85u7fWNEi-27" vertex="1" connectable="0">
          <mxGeometry x="0.2167" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-2" target="Lja6mM63h6Z85u7fWNEi-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="300" as="sourcePoint" />
            <mxPoint x="130" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5yuDd5_K3LPKaeoF-8B-21" value="0,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Lja6mM63h6Z85u7fWNEi-28" vertex="1" connectable="0">
          <mxGeometry x="-0.1577" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-14" target="TczaJZfr592ptXt9TxfJ-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="570" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5yuDd5_K3LPKaeoF-8B-18" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Lja6mM63h6Z85u7fWNEi-33" vertex="1" connectable="0">
          <mxGeometry x="0.3782" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="TczaJZfr592ptXt9TxfJ-27" target="Lja6mM63h6Z85u7fWNEi-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="540" as="sourcePoint" />
            <mxPoint x="530" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5yuDd5_K3LPKaeoF-8B-17" value="1,n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Lja6mM63h6Z85u7fWNEi-34" vertex="1" connectable="0">
          <mxGeometry x="-0.213" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-37" target="Lja6mM63h6Z85u7fWNEi-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="360" as="sourcePoint" />
            <mxPoint x="290" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-38" target="Lja6mM63h6Z85u7fWNEi-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="400" as="sourcePoint" />
            <mxPoint x="-60" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-37" value="nome" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="27.5" y="360" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-38" value="cognome" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="27.5" y="387.5" width="60" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-39" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-40" target="Lja6mM63h6Z85u7fWNEi-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="440" as="sourcePoint" />
            <mxPoint x="90" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-40" value="&lt;i&gt;&lt;u&gt;idAutore&lt;/u&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-45" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-46" target="Lja6mM63h6Z85u7fWNEi-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="690" as="sourcePoint" />
            <mxPoint x="270" y="686" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-46" value="&lt;i&gt;&lt;u&gt;p.iva&lt;/u&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="42.5" y="650" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-48" target="Lja6mM63h6Z85u7fWNEi-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="670" as="sourcePoint" />
            <mxPoint x="670" y="666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-48" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;data&lt;span style=&quot;background-color: initial;&quot;&gt;Pubblicazioe&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="600" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-49" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-50" target="Lja6mM63h6Z85u7fWNEi-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="530" as="sourcePoint" />
            <mxPoint x="540" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-50" value="tiratura" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="630" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-53" target="Lja6mM63h6Z85u7fWNEi-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="290" as="sourcePoint" />
            <mxPoint x="460" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-53" value="titolo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="394.5" y="250" width="46" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-55" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-56" target="TczaJZfr592ptXt9TxfJ-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="60" as="sourcePoint" />
            <mxPoint x="262.3529411764707" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-56" value="asseX" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-57" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-58" target="TczaJZfr592ptXt9TxfJ-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520.0753268905655" y="173.56788464494048" as="sourcePoint" />
            <mxPoint x="500" y="56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-58" value="asseY" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440.5" y="90" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-59" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-60" target="Lja6mM63h6Z85u7fWNEi-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="60" as="sourcePoint" />
            <mxPoint x="600" y="56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-60" value="&lt;i&gt;&lt;u&gt;idFigura&lt;/u&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="10" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-61" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-62" target="Lja6mM63h6Z85u7fWNEi-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="670" as="sourcePoint" />
            <mxPoint x="640" y="666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-62" value="numero" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="600" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t5yuDd5_K3LPKaeoF-8B-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t5yuDd5_K3LPKaeoF-8B-3" target="Lja6mM63h6Z85u7fWNEi-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691" y="625.83" as="sourcePoint" />
            <mxPoint x="395" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5yuDd5_K3LPKaeoF-8B-3" value="&lt;i&gt;&lt;u&gt;C.F.&lt;/u&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="650" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t5yuDd5_K3LPKaeoF-8B-8" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="80" y="500" width="70" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-16" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="t5yuDd5_K3LPKaeoF-8B-8" source="Lja6mM63h6Z85u7fWNEi-4" target="Lja6mM63h6Z85u7fWNEi-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="sourcePoint" />
            <mxPoint x="80" y="-30" as="targetPoint" />
            <Array as="points">
              <mxPoint />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-17" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="t5yuDd5_K3LPKaeoF-8B-8" source="Lja6mM63h6Z85u7fWNEi-5" target="Lja6mM63h6Z85u7fWNEi-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="30" as="sourcePoint" />
            <mxPoint x="190" y="-20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t5yuDd5_K3LPKaeoF-8B-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="315" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-31" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="t5yuDd5_K3LPKaeoF-8B-10" source="Lja6mM63h6Z85u7fWNEi-9" target="Lja6mM63h6Z85u7fWNEi-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="30" as="sourcePoint" />
            <mxPoint x="125" y="-20" as="targetPoint" />
            <Array as="points">
              <mxPoint />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lja6mM63h6Z85u7fWNEi-32" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="t5yuDd5_K3LPKaeoF-8B-10" source="Lja6mM63h6Z85u7fWNEi-6" target="Lja6mM63h6Z85u7fWNEi-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="40" as="sourcePoint" />
            <mxPoint x="115" y="-10" as="targetPoint" />
            <Array as="points">
              <mxPoint />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t5yuDd5_K3LPKaeoF-8B-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t5yuDd5_K3LPKaeoF-8B-12" target="TczaJZfr592ptXt9TxfJ-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="-35" as="sourcePoint" />
            <mxPoint x="640" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5yuDd5_K3LPKaeoF-8B-12" value="altezza" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="90" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t5yuDd5_K3LPKaeoF-8B-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t5yuDd5_K3LPKaeoF-8B-14" target="TczaJZfr592ptXt9TxfJ-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="-25" as="sourcePoint" />
            <mxPoint x="650" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5yuDd5_K3LPKaeoF-8B-14" value="larghezza" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="120" width="56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t5yuDd5_K3LPKaeoF-8B-23" value="testo" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="394.5" y="270" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t5yuDd5_K3LPKaeoF-8B-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Lja6mM63h6Z85u7fWNEi-6" target="t5yuDd5_K3LPKaeoF-8B-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="380" as="sourcePoint" />
            <mxPoint x="460" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-1" value="&lt;i&gt;&lt;u&gt;numPagina&lt;/u&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="305" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Lja6mM63h6Z85u7fWNEi-14" target="TczaJZfr592ptXt9TxfJ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="420" as="sourcePoint" />
            <mxPoint x="780" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-3" value="descrizione" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="50" width="70" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Lja6mM63h6Z85u7fWNEi-9" target="TczaJZfr592ptXt9TxfJ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="90" as="sourcePoint" />
            <mxPoint x="530" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-6" value="data" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="50" width="60" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-7" value="data" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="398" y="300" width="39" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Lja6mM63h6Z85u7fWNEi-6" target="TczaJZfr592ptXt9TxfJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="400" as="sourcePoint" />
            <mxPoint x="410" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Lja6mM63h6Z85u7fWNEi-9" target="TczaJZfr592ptXt9TxfJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="90" as="sourcePoint" />
            <mxPoint x="130" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Lja6mM63h6Z85u7fWNEi-6" target="TczaJZfr592ptXt9TxfJ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-14" value="&lt;i&gt;&lt;u&gt;idArticolo&lt;/u&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387" y="330" width="61" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-17" value="&lt;i&gt;&lt;u&gt;posizione&lt;/u&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440.5" y="150" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Lja6mM63h6Z85u7fWNEi-15" target="TczaJZfr592ptXt9TxfJ-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="190" as="sourcePoint" />
            <mxPoint x="620" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-19" value="&lt;i&gt;&lt;u&gt;ISSN&lt;/u&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="630" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Lja6mM63h6Z85u7fWNEi-12" target="TczaJZfr592ptXt9TxfJ-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="720" as="sourcePoint" />
            <mxPoint x="620" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-21" value="dataDiNascita" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="17.5" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Lja6mM63h6Z85u7fWNEi-2" target="TczaJZfr592ptXt9TxfJ-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="290" as="sourcePoint" />
            <mxPoint x="110" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="TczaJZfr592ptXt9TxfJ-24" target="Lja6mM63h6Z85u7fWNEi-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559" y="730.83" as="sourcePoint" />
            <mxPoint x="275" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-24" value="fineRapporto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266.5" y="630" width="97" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="TczaJZfr592ptXt9TxfJ-26" target="Lja6mM63h6Z85u7fWNEi-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651" y="765.83" as="sourcePoint" />
            <mxPoint x="367" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-26" value="inizioRapporto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="158" y="630" width="97" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-27" value="contiene" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TczaJZfr592ptXt9TxfJ-28" value="composizione" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="575" y="185" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
